<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            background-color: #EAEAEA;
        }
        div{
            width: 300px;
            height: 300px;
            /*background-color: #1E90FF;*/
        }
        a{
            margin: 15px;
        }
        .center-in-center{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>


</head>
<body>
     <ul>
         <li><a href="{{ url_for('login') }}">Log In</a></li>
         <li><a href="{{url_for('register')}}">Register</a></li>
         <li><a href="{{url_for('logout')}}">logout</a></li>
         <li><a href="{{url_for('manage')}}">manage</a></li>
     </ul>
    <div class="center-in-center">
        <header>
            {% block header %}{% endblock %}
        </header>
        {% block content %}{% endblock %}
    </div>
</body>
</html>